<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Harry Schweikert</title>
<link href="styles.css" rel="stylesheet" />
</head>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<div class="menu">
	<nav>
		<a class="t_gs" href="index.html">HOME</a>
		<a class="t_gs" href="FILM.html">FILM</a>
		<a class="t_gs" href="DESIGN.html">DESIGN</a>
	</nav>
</div>

<header>
	<div>
		<img src="lad one.png" class="logo"> 
		<h1 class="t_pfd">Harry Schweikert</h1>
		<h2 class="t_gs">VIDEO EDITOR & GRAPHIC DESIGNER</h2>
	</div>
	<video muted autoplay>
		<source src="videos/FromCodeToCanvas.mp4">
	</video>
</header>


<div class="containerA">
	<div class="item1A">
	<h3 class="t_gs">FILMOGRAPHY</h3> 
	</div>

	<div class="item1A">
	<h3 class="t_gs">GRAPHIC DESIGN</h3> 
	</div>

	<div class="item2A"> 
	<video muted autoplay loop>
	<source src="videos/editreel.mp4">
	</video>
	</div>

	<div class="item2A"> 
	<video muted autoplay loop>
	<source src="videos/artreel.mp4">
	</video>
	</div>

	<div class="item3A">  	
	<h2 class="t_gs"> VIDEO EDITOR - COLOURIST - DIRECTOR  </h2>
	</div>

	<div class="item3A">  	
	<h2 class="t_gs"> 2D - 3D DESIGNER & ANIMATOR </h2>
	</div>

	<div class="item4A">  	
	<p class="t_gs"> PROGRAMS</p>
	<img src="pictures/pr.png" style="width:10%">
	<img src="pictures/ae.png" style="width:10%">
	<img src="pictures/da.png" style="width:10%">
	</div>

	<div class="item4A">  	
	<p class="t_gs"> PROGRAMS</p>
	<img src="pictures/ps.png" style="width:10%">
	<img src="pictures/csp.png" style="width:10%">
	<img src="pictures/blen.png" style="width:10%">
	</div>
	</div>

	<div class="containerB">

		<div class="item1B">
		  	<h3 class="t_gs">ABOUT ME</h3> 
		</div>

		<div class="item2B c1s r3s c1e r3e"> <img src="face.jpg" class="face"> </div>

		<div class="item2B c2s r3s c2e r3e">
			<h4 class="t_gs" class="bio"> Hi, I'm Harry Schweikert! </h4>

				<p class="t_gs"> I'm a soon-to-be graduate of Macquarie University with a Bachelor of Media and Communications. As of now, I'm looking to be as versatile as I can within the media industry.</p>

				<p class="t_gs"> Stylistically speaking, the early 2000s has been a key-note influence of mine, a time when media was beginning to reach new heights, experimentation was around every corner, and creatives were free to be <i> bold </i> and <i>'out-there'</i> in what they created. </p>

				<p class="t_gs"> To bring the <em> bold </em>  and <i>'out-there' </i> into the new era is what I strive to do. </p>
		</div>

		<div class="item2B c3s r3s c3e r3e"> <img src="new pfp.png" class="face"> </div>

	<div class="item3B c2s r4s c2e r4e">
	  	<h3 class="t_gs">CONTACT</h3> 
		</div>

	<div class="item4B c2s r5s c2e r5e">
		<a class="t_gs" href="insertkert@gmail.com">GMAIL</a>
		<a class="t_gs" href="https://www.linkedin.com/in/harry-schweikert-4a3502292/">LINKEDIN</a>
		</div>

	</div>

<footer>
	<div class="menu">
		<nav>
		<a class="t_gs" href="index.html">HOME</a>
		<a class="t_gs" href="FILM.html">FILM</a>
		<a class="t_gs" href="DESIGN.html">DESIGN</a>
		</nav>
	</div>
</footer>


</body>
</html>
